<html>
  <head>
    <title>Welcome to earthalive.org</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">  
  </head>
  <body>
    <section class="container">
      <h1>EarthAlive Platform</h1>
      <p class="lead">The web-based software platform behind www.earthalive.org</p>
      <p>Coming soon...</p>
    </section>
  </body>
</html>
